apiVersion: v1
kind: Namespace
metadata:
  name: openshift-gitops-operator
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: openshift-gitops-operator-group
  namespace: openshift-gitops-operator
spec:
  # This makes the operator available to all namespaces in the cluster.
  # If you want to limit it to a specific namespace, you would list it under 'targetNamespaces'.
  upgradeStrategy: Default
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-gitops-operator
  namespace: openshift-gitops-operator
spec:
  # The channel determines which version stream to follow. 'latest' is common for new deployments.
  channel: 'latest'
  # This setting will automatically approve new updates to the operator.
  installPlanApproval: Automatic
  # This is the package name of the Red Hat GitOps Operator.
  name: openshift-gitops-operator
  # This specifies the default catalog provided by Red Hat.
  source: redhat-operators
  # This is the namespace where the catalog source resides.
  sourceNamespace: openshift-marketplace
  # startingCSV: openshift-gitops-operator.v1.17.1