apiVersion: apps/v1
kind: Deployment
metadata:
  name: prescription
spec:
  replicas: 1
  template:
    spec:
      tolerations:
        - key: odh-notebook
          operator: Equal
          value: 'true'
          effect: NoSchedule
        - key: nvidia.com/gpu
          operator: Equal
          value: 'True'
          effect: NoSchedule
      containers:
      - name: prescription
        resources: {}
          # requests:
            # memory: "4Gi"
            # cpu: "1"
            # nvidia.com/gpu: '1'
          # limits:
            # memory: "8Gi"
            # cpu: "4"
            # nvidia.com/gpu: '1'
        env:
        - name: LOG_LEVEL
          value: "DEBUG"
