apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: prescription-base

resources:
  - deployment.yaml
  - service.yaml
  - route.yaml
  # - secret.yaml

commonLabels:
  app.kubernetes.io/version: v1.1.0
  app.kubernetes.io/managed-by: kustomize

images:
  - name: quay.io/rajivranjan/prescription
    newTag: amd64-v1.1
