apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sasya-arogya-mcp-insurance
  namespace: openshift-gitops
  labels:
    component: mcp-insurance
    environment: prod
spec:
  destination:
    namespace: sasya-arogya
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: components/mcp-insurance/base
    repoURL: 'https://github.com/cds-9-group-6/platform-engineering.git'
    targetRevision: HEAD
    kustomize:
      images:
        - quay.io/rajivranjan/mcp-insurance:v1.0
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
