apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: ollama-base

resources:
  - deployment.yaml
  - service.yaml
  - route.yaml
  - rbac.yaml

commonLabels:
  app.kubernetes.io/version: v1.0.0
  app.kubernetes.io/managed-by: kustomize

images:
  - name: quay.io/rajivranjan/ollama-multi-model
    newTag: linux-amd64-v1.0
