apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: chromadb
  labels:
    app: chromadb
    app.kubernetes.io/component: chromadb
    app.kubernetes.io/instance: chromadb
    app.kubernetes.io/name: chromadb
    app.kubernetes.io/part-of: sasya-arogya
spec:
  port:
    targetPort: http
  to:
    kind: Service
    name: chromadb
    weight: 100
  wildcardPolicy: None
