apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: common-base

resources:
  - namespace.yaml
  - rbac.yaml

commonLabels:
  app.kubernetes.io/version: v1.0.0
  app.kubernetes.io/managed-by: kustomize
